---
title: 'Simulation bras robotisé'
description: 'Apprendre à interagir avec un bras robotisé utilisé dans les usines sans danger'
---

# Simulation bras robotisé

Ce simulateur en réalité virtuelle (VR) a été réalisé pendant mes études au CÉGEP Beauce-Appalaches.
Ce projet a été fait en équipe de deux dans le cadre de mon épreuve de synthèse de programme et comportait deux
principaux objectifs:

1. Faire une preuve de concept de développement en VR pour intégrer cette technologie dans le programme informatique du
   CÉGEP
2. Créer les ébauches d'un simulateur qui permettrait aux étudiants en mécanique industrielle de se familiariser avec un
   bras robotisé sans les dangers d'être près d'une vraie machine

## Apercu

::youtube-embed
---
videoId: l2ihUETyzEw
title: Démonstration bras robotisé
---
::

## Technologies utilisées

- Moteur de jeu Unity
- Language C#
- API SteamVR
- Blender

## Fonctionnalités

Comme démontré dans la vidéo on peut:

- Se déplacer librement dans l'environnement virtuel
    - Avec un mode de téléportation qui réduit la probabilité de nausées
    - Avec un mode continu qui donne l'impression qu'on marche
- Interagir avec les objets à proximité
- Contrôler le bras robotisé
    - Avec ses mains
    - Avec le panneau de contrôle
    - Enregistrer des séquences de mouvements
    - Jouer des séquences enregistrées
    - Changer l'outil utilisé

## Difficultés rencontrées

Contrairement à ce qu'on pourrait penser au premier réflexe, faire fonctionner la simulation dans un environnement de
réalité virtuelle est très simple. Nous avons été capables de synchroniser les positions et rotations du casque et des
manettes en quelques minutes grâce à l'intégration de SteamVR dans Unity.

Notre vrai défi a été d'implémenter un système de cinématiques inverses (inverse kinematics en anglais) pour le bras
robotisé. Ce système permet à
l'utilisateur de prendre le bout du bras avec ses mains virtuelles et de le déplacer à l'endroit désiré. Le système
s'occupe de modifier la position et la rotation de chacun des segments du bras afin que le tout soit cohérent et
possible physiquement.
